"x"
"1"	"NZ_CP007045.1"
"2"	"NZ_CP007046.1"
"3"	"NZ_CP007047.1"
"4"	"NZ_CP007048.1"
"5"	"NZ_CP007049.1"
"6"	"NZ_CP007050.1"
"7"	"NZ_JQJS00000000.1"
"8"	"NC_008380.1"
"9"	"NC_008381.1"
"10"	"NC_008384.1"
"11"	"NC_008378.1"
"12"	"NC_008382.1"
"13"	"NC_008383.1"
"14"	"NC_008379.1"
"15"	"NC_011369.1"
"16"	"NC_011368.1"
"17"	"NC_011366.1"
"18"	"NC_011370.1"
"19"	"NC_011371.1"
"20"	"NC_012850.1"
"21"	"NC_012848.1"
"22"	"NC_012858.1"
"23"	"NC_012853.1"
"24"	"NC_012852.1"
"25"	"NC_012854.1"
"26"	"NZ_CP007067.1"
"27"	"NZ_CP007068.1"
"28"	"NZ_CP007069.1"
"29"	"NZ_CP007070.1"
"30"	"NZ_CP016286.1"
"31"	"NZ_CP016287.1"
"32"	"NZ_CP016289.1"
"33"	"NZ_CP016290.1"
"34"	"NZ_CP016292.1"
"35"	"NZ_CP016293.1"
"36"	"NZ_CP016291.1"
"37"	"NZ_CP016288.1"
"38"	"NZ_CP018228.1"
"39"	"NZ_CP018229.1"
"40"	"NZ_CP018230.1"
"41"	"NZ_CP018231.1"
"42"	"NZ_CP018232.1"
"43"	"NZ_CP018233.1"
"44"	"NZ_CP018234.1"
"45"	"NZ_CP018235.1"
"46"	"NZ_CP018236.1"
"47"	"NC_007761.1"
"48"	"NC_007762.1"
"49"	"NC_007763.1"
"50"	"NC_007764.1"
"51"	"NC_007765.1"
"52"	"NC_007766.1"
"53"	"NC_004041.2"
"54"	"NC_010994.1"
"55"	"NC_010998.1"
"56"	"NC_010996.1"
"57"	"NC_010997.1"
"58"	"NC_021905.1"
"59"	"NC_021906.1"
"60"	"NC_021907.1"
"61"	"NC_021908.1"
"62"	"NC_021909.1"
"63"	"NC_021911.1"
"64"	"NZ_CP006986.1"
"65"	"NZ_CP006987.1"
"66"	"NZ_CP006988.1"
"67"	"NZ_CP006989.1"
"68"	"NZ_CP006990.1"
"69"	"NZ_CP006991.1"
"70"	"NZ_CP007641.1"
"71"	"NZ_CP007642.1"
"72"	"NZ_CP007643.1"
"73"	"NZ_CP007644.1"
"74"	"NZ_CP007645.1"
"75"	"NZ_CP013500.1"
"76"	"NZ_CP013501.1"
"77"	"NZ_CP013502.1"
"78"	"NZ_CP013503.1"
"79"	"NZ_CP013504.1"
"80"	"NZ_CP017241.1"
"81"	"NZ_CP017242.1"
"82"	"NZ_CP017243.1"
"83"	"NZ_CP017244.1"
"84"	"NZ_CP006877.1"
"85"	"NZ_CP006878.1"
"86"	"NZ_CP006879.1"
"87"	"NZ_CP006880.1"
"88"	"NZ_CP017101.1"
"89"	"NZ_CP017102.1"
"90"	"NZ_CP017103.1"
"91"	"NZ_CP017104.1"
"92"	"NZ_CP017105.1"
"93"	"NZ_CANI00000000.1"
"94"	"NC_020059.1"
"95"	"NC_020060.1"
"96"	"NC_020061.1"
"97"	"NC_020062.1"
"98"	"NZ_AQHN01000095.1"
"99"	"NZ_AQHN01000096.1"
"100"	"NZ_AQHN1000084.1"
"101"	"NZ_JUHP00000000.1"
"102"	"NZ_JUHQ00000000.1"
"103"	"NZ_JUHI00000000.1"
"104"	"NZ_JUHK00000000.1"
"105"	"NZ_JHXQ00000000.1"
"106"	"NZ_JWJH00000000.1"
"107"	"NZ_JAEG00000000.1"
"108"	"NZ_AUFB00000000.1"
"109"	"NZ_LMZF00000000.1"
"110"	"NZ_ATTQ00000000.1"
"111"	"NZ_ATZB00000000.1"
"112"	"NZ_ARBG00000000.1"
"113"	"NZ_AEYE00000000.2"
"114"	"NZ_JNNU00000000.1"
"115"	"NZ_MOOY00000000.1"
"116"	"NZ_FMAC00000000.1"
"117"	"NZ_MKIM00000000.1"
"118"	"NZ_MKIN00000000.1"
"119"	"NZ_FNXB00000000.1"
"120"	"FOCV00000000.1"
"121"	"NZ_MKIP00000000.1"
"122"	"FMTM00000000.1"
"123"	"FMAG00000000.1"
"124"	"FMAH00000000.1"
"125"	"FMAF00000000.1"
"126"	"NZ_ATTO00000000.1"
"127"	"NZ_HG916852.1"
"128"	"NZ_HG916853.1"
"129"	"NZ_HG916854.1"
"130"	"NZ_HG916855.1"
"131"	"CBYB00000000.1"
"132"	"NZ_LYPM00000000.1"
"133"	"NZ_LYPK00000000.1"
"134"	"NZ_LYPL00000000.1"
"135"	"NZ_LYPN00000000.1"
"136"	"NZ_LJSR00000000.1"
"137"	"NZ_LFIO00000000.1"
"138"	"NZ_JQMB00000000.1"
"139"	"NZ_JUHR00000000.1"
"140"	"NZ_LNZW00000000.1"
"141"	"NZ_MAPG00000000.1"
"142"	"FNBB00000000.1"
"143"	"NZ_CP013580.1"
"144"	"NZ_CP013581.1"
"145"	"NZ_CP013582.1"
"146"	"NZ_CP013583.1"
"147"	"NZ_CP013584.1"
"148"	"NZ_CP013563.1"
"149"	"NZ_CP013564.1"
"150"	"NZ_CP013565.1"
"151"	"NZ_CP013566.1"
"152"	"NZ_CP013567.1"
"153"	"NZ_CP013585.1"
"154"	"NZ_CP013586.1"
"155"	"NZ_CP013587.1"
"156"	"NZ_CP013588.1"
"157"	"NZ_CP013589.1"
"158"	"NZ_CP013522.1"
"159"	"NZ_CP013523.1"
"160"	"NZ_CP013524.1"
"161"	"NZ_CP013525.1"
"162"	"NZ_CP013526.1"
"163"	"NZ_CP013537.1"
"164"	"NZ_CP013538.1"
"165"	"NZ_CP013539.1"
"166"	"NZ_CP013540.1"
"167"	"NZ_CP013541.1"
"168"	"NZ_CP013527.1"
"169"	"NZ_CP013528.1"
"170"	"NZ_CP013529.1"
"171"	"NZ_CP013530.1"
"172"	"NZ_CP013531.1"
"173"	"NZ_CP013542.1"
"174"	"NZ_CP013543.1"
"175"	"NZ_CP013544.1"
"176"	"NZ_CP013545.1"
"177"	"NZ_CP013546.1"
"178"	"NZ_CP013552.1"
"179"	"NZ_CP013553.1"
"180"	"NZ_CP013554.1"
"181"	"NZ_CP013555.1"
"182"	"NZ_CP013556.1"
"183"	"NZ_CP013574.1"
"184"	"NZ_CP013575.1"
"185"	"NZ_CP013576.1"
"186"	"NZ_CP013577.1"
"187"	"NZ_CP013578.1"
"188"	"NZ_CP013579.1"
"189"	"NZ_CP013532.1"
"190"	"NZ_CP013533.1"
"191"	"NZ_CP013534.1"
"192"	"NZ_CP013535.1"
"193"	"NZ_CP013536.1"
"194"	"NZ_CP013568.1"
"195"	"NZ_CP013572.1"
"196"	"NZ_CP013569.1"
"197"	"NZ_CP013570.1"
"198"	"NZ_CP013571.1"
"199"	"NZ_CP013573.1"
"200"	"NZ_CP013557.1"
"201"	"NZ_CP013558.1"
"202"	"NZ_CP013559.1"
"203"	"NZ_CP013560.1"
"204"	"NZ_CP013561.1"
"205"	"NZ_CP013562.1"
"206"	"NZ_CP013547.1"
"207"	"NZ_CP013548.1"
"208"	"NZ_CP013549.1"
"209"	"NZ_CP013550.1"
"210"	"NZ_CP013551.1"
